<!DOCTYPE HTML>
<html>

<head>
	<title>One Column - Halcyonic by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body class="subpage">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<header id="header" class="container">
				<div class="row">
					<div class="12u">

						<!-- Logo -->
						<h1>
							<a href="#" id="logo">Halcyonic</a>
						</h1>

						<!-- Nav -->
						<nav id="nav">
							<a href="index.html">Homepage</a>
							<a href="threecolumn.html">Three Column</a>
							<a href="twocolumn1.html">Two Column #1</a>
							<a href="twocolumn2.html">Two Column #2</a>
							<a href="onecolumn.html">One Column</a>
						</nav>

					</div>
				</div>
			</header>
		</div>

		<!-- Content -->
		<div id="content-wrapper">
			<div id="content">
				<div class="container">
					<div class="row">
						<div class="12u">

							<!-- Main Content -->
							<section>
								<header>
									<h2>One Column</h2>
									<h3>A generic one column layout</h3>
								</header>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam metus, congue vel suscipit ut, dignissim non risus. Vestibulum
									ante est, fringilla nec placerat eu, vestibulum vitae diam. Integer eget egestas eros. Duis enim erat, mollis quis
									lacinia eget, blandit nec ipsum. Donec vitae turpis ipsum. Aliquam mauris libero, sagittis in eleifend at, mattis
									imperdiet velit. Donec urna risus, rutrum molestie varius ac, lacinia sit amet augue. Nam ultrices elementum eros.
								</p>
								<p>
									Sed faucibus viverra ligula, non varius magna semper vitae. Donec eu justo ut ipsum hendrerit congue nec eu risus. Cum sociis
									natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur
									adipiscing egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer vehicula fermentum ligula
									at pretium. Suspendisse semper iaculis eros, eu aliquam justo imperdiet vel. Proin nec dictum mi. Duis commodo enim
									non tellus interdum elit. Suspendisse fermentum adipiscing nisi, a tempor libero malesuada at. Morbi lacinia dui
									adipiscing risus eleifend tincidunt. Proin eu mauris eu tellus eleifend hendrerit.
								</p>
								<p>
									Mauris sit amet tellus urna. In facilisis, tortor vitae ultricies egestas, odio mi rhoncus arcu, quis euismod felis felis
									et velit. Mauris varius consectetur erat egestas tempus. Cras convallis odio sit amet risus convallis porttitor.
									Integer vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam justo imperdiet vel. Proin
									nec dictum mi. Duis commodo enim non tellus interdum iaculis. Phasellus ultrices diam sit amet orci lacinia sed
									consequat dui auctor.
								</p>
								<p>
									Sed faucibus viverra ligula, non varius magna semper vitae. Donec eu justo ut ipsum hendrerit congue nec eu risus. Cum sociis
									natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur
									adipiscing egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer vehicula fermentum ligula
									at pretium. Suspendisse semper iaculis eros, eu aliquam justo imperdiet vel. Proin nec dictum mi. Duis commodo enim
									non tellus interdum elit. Suspendisse fermentum adipiscing nisi, a tempor libero malesuada at. Morbi lacinia dui
									adipiscing risus eleifend tincidunt. Proin eu mauris eu tellus eleifend hendrerit.
								</p>
								<p>
									Mauris sit amet tellus urna. In facilisis, tortor vitae ultricies egestas, odio mi rhoncus arcu, quis euismod felis felis
									et velit. Mauris varius consectetur erat egestas tempus. Cras convallis odio sit amet risus convallis porttitor.
									Integer vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam justo imperdiet vel. Proin
									nec dictum mi. Duis commodo enim non tellus interdum iaculis. Phasellus ultrices diam sit amet orci lacinia sed
									consequat dui auctor.
								</p>
							</section>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="footer-wrapper">
			<footer id="footer" class="container">
				<div class="row">
					<div class="8u 12u(mobile)">

						<!-- Links -->
						<section>
							<h2>Links to Important Stuff</h2>
							<div>
								<div class="row">
									<div class="3u 12u(mobile)">
										<ul class="link-list last-child">
											<li>
												<a href="#">Neque amet dapibus</a>
											</li>
											<li>
												<a href="#">Sed mattis quis rutrum</a>
											</li>
											<li>
												<a href="#">Accumsan suspendisse</a>
											</li>
											<li>
												<a href="#">Eu varius vitae magna</a>
											</li>
										</ul>
									</div>
									<div class="3u 12u(mobile)">
										<ul class="link-list last-child">
											<li>
												<a href="#">Neque amet dapibus</a>
											</li>
											<li>
												<a href="#">Sed mattis quis rutrum</a>
											</li>
											<li>
												<a href="#">Accumsan suspendisse</a>
											</li>
											<li>
												<a href="#">Eu varius vitae magna</a>
											</li>
										</ul>
									</div>
									<div class="3u 12u(mobile)">
										<ul class="link-list last-child">
											<li>
												<a href="#">Neque amet dapibus</a>
											</li>
											<li>
												<a href="#">Sed mattis quis rutrum</a>
											</li>
											<li>
												<a href="#">Accumsan suspendisse</a>
											</li>
											<li>
												<a href="#">Eu varius vitae magna</a>
											</li>
										</ul>
									</div>
									<div class="3u 12u(mobile)">
										<ul class="link-list last-child">
											<li>
												<a href="#">Neque amet dapibus</a>
											</li>
											<li>
												<a href="#">Sed mattis quis rutrum</a>
											</li>
											<li>
												<a href="#">Accumsan suspendisse</a>
											</li>
											<li>
												<a href="#">Eu varius vitae magna</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</section>

					</div>
					<div class="4u 12u(mobile)">

						<!-- Blurb -->
						<section>
							<h2>An Informative Text Blurb</h2>
							<p>
								Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu varius nibh. Suspendisse vitae magna eget odio
								amet mollis. Duis neque nisi, dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh lorem
								ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
							</p>
						</section>

					</div>
				</div>
			</footer>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			&copy; Untitled. All rights reserved. | Design:
			<a href="http://html5up.net">HTML5 UP</a>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/skel-viewport.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>