#banner > .row > div {
  padding-left: 0;
}

#banner > .row > div .fading-images {
  width: 100%;
  height: 90vh;
}

#banner > .row > div .one {
  background: url("../../images/spencer1.jpg") no-repeat;
  background-size: cover;
  animation: fading-images-one 21s infinite;
}

#banner > .row > div .two {
  background: url("../../images/elijah1.jpg") no-repeat;
  background-size: cover;
  animation: fading-images-two 21s infinite 2s;
}

#banner > .row > div .three {
  background: url("../../images/spencer3.jpg") no-repeat;
  background-size: cover;
  animation: fading-images-three 21s infinite 4s;
}

@keyframes fading-images-one {
  25% {
    background: url("../../images/spencer2.jpg") no-repeat;
    background-size: cover;
  }
  35% {
    background: url("../../images/spencer2.jpg") no-repeat;
    background-size: cover;
  }
  55% {
    background: url("../../images/spencer3.jpg") no-repeat;
    background-size: cover;
  }
  65% {
    background: url("../../images/spencer3.jpg") no-repeat;
    background-size: cover;
  }
  85% {
    background: url("../../images/spencer1.jpg") no-repeat;
    background-size: cover;
  }
  100% {
    background: url("../../images/spencer1.jpg") no-repeat;
    background-size: cover;
  }
}

@keyframes fading-images-two {
  25% {
    background: url("../../images/elijah2.jpg") no-repeat;
    background-size: cover;
  }
  35% {
    background: url("../../images/elijah2.jpg") no-repeat;
    background-size: cover;
  }
  55% {
    background: url("../../images/elijah5.jpg") no-repeat;
    background-size: cover;
  }
  65% {
    background: url("../../images/elijah5.jpg") no-repeat;
    background-size: cover;
  }
  85% {
    background: url("../../images/elijah1.jpg") no-repeat;
    background-size: cover;
  }
  100% {
    background: url("../../images/elijah1.jpg") no-repeat;
    background-size: cover;
  }
}

@keyframes fading-images-three {
  25% {
    background: url("../../images/spencer1.jpg") no-repeat;
    background-size: cover;
  }
  35% {
    background: url("../../images/spencer1.jpg") no-repeat;
    background-size: cover;
  }
  55% {
    background: url("../../images/spencer2.jpg") no-repeat;
    background-size: cover;
  }
  65% {
    background: url("../../images/spencer2.jpg") no-repeat;
    background-size: cover;
  }
  85% {
    background: url("../../images/spencer3.jpg") no-repeat;
    background-size: cover;
  }
  100% {
    background: url("../../images/spencer3.jpg") no-repeat;
    background-size: cover;
  }
}

.banner-text {
  display: inline-table;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: auto;
  z-index: 1;

  font-size: 48px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 3rem;

  padding: 10px;
  /* background: #0000004f; */
}

.join-us {
  font-size: 36px;
  margin-top: 25px;
}

.learn-more-button {
  position: relative;
  float: right;
  /* Fix for any shaky animations */
  backface-visibility: hidden;
}

.mission {
  font-weight: 400;
  font-size: 36px;
  line-height: 1.25;
  letter-spacing: 1px;
}

.what-we-do {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  padding: 50px;
  background: #fff;
  font-size: inherit;
}

ul li p {
  font-size: 18px;
}

iframe {
  /* Disables interactions with the iframe, but allows the scrolling to work fine. */
  pointer-events: none;
}

.videoWrapper {
  height: 90vh;
  position: relative;
  /* padding-bottom: 56.25%; 16:9 */
  /* padding-top: 25px; */
  display: flex;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;

  -moz-transform: scale(1, 3);
  -webkit-transform: scale(1, 3);
  -ms-transform: scale(1, 3);
  transform: scale(1.4);
}

#features-wrapper {
  padding: 0;
  text-shadow: 1px 1px 2px rgba(128, 128, 128, 0.5);
}
