/*************************************************************
* Extras added in
*************************************************************/

strong {
  color: black;
  font-size: 600;
}

input[type="text"] {
  margin-left: 60px;
  font-size: 19px;
}

input[type="submit"] {
  cursor: pointer;
}

#features h3 {
  font-size: 3.25em;
  color: #fff;
  margin: 0 0 1em 0;
  text-align: center;
}

#features2 h3 {
  font-size: 2.75em;
  color: #000;
  margin: 0 0 1em 0;
  text-align: center;
  /* line-height: initial; */
}

#features-wrapper2 {
  height: 90vh;
  background: #f7f7f7;
  border-bottom: solid 1px #ffffff;
  padding: 45px 0 45px 0;
  /* text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75); */
}

#features-wrapper3 {
  height: 90vh;
  background: #353d4046;
  border-bottom: solid 1px #ffffff;
  padding: 45px 0 45px 0;
  /* text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75); */
}

/* Features */

#features2 {
  color: #000000;
}

#features2 h2 {
  font-size: 1.25em;
  color: #000000;
  margin: 0 0 0.25em 0;
}

#features2 a {
  color: #bd190b;
}

#features2 strong {
  color: #ed391b;
  font-weight: bold;
}

.bordered-feature-image2 {
  display: block;
  background: #cecece url("./images/bg04.png");
  padding: 10px;
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.65);
  margin: 0 0 1.5em 0;
  outline: 0;
}

.bordered-feature-image2 img {
  display: block;
  width: 100%;
}

/* other page CSS */
#content h4 {
  font-size: 3.25em;
  color: #000000;
  margin: 0 0 1em 0;
  text-align: center;
}

/* Reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

img {
  width: 100%;
}

/* Box Model */

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Containers */

.container {
  margin-left: auto;
  margin-right: auto;
}

.container.\31 25\25 {
  width: 100%;
  max-width: 1200px;
  min-width: 960px;
}

.container.\37 5\25 {
  width: 720px;
}

.container.\35 0\25 {
  width: 480px;
}

.container.\32 5\25 {
  width: 240px;
}

.container {
  width: 960px;
}

@media screen and (min-width: 737px) {
  .container.\31 25\25 {
    width: 100%;
    max-width: 1500px;
    min-width: 1200px;
  }

  .container.\37 5\25 {
    width: 900px;
  }

  .container.\35 0\25 {
    width: 600px;
  }

  .container.\32 5\25 {
    width: 300px;
  }

  .container {
    width: 1200px;
  }
}

@media screen and (min-width: 737px) and (max-width: 1200px) {
  .container.\31 25\25 {
    width: 100%;
    max-width: 1250px;
    min-width: 1000px;
  }

  .container.\37 5\25 {
    width: 750px;
  }

  .container.\35 0\25 {
    width: 500px;
  }

  .container.\32 5\25 {
    width: 250px;
  }

  .container {
    width: 1000px;
  }
}

@media screen and (max-width: 736px) {
  .container.\31 25\25 {
    width: 100%;
    max-width: 125%;
    min-width: 100%;
  }

  .container.\37 5\25 {
    width: 75%;
  }

  .container.\35 0\25 {
    width: 50%;
  }

  .container.\32 5\25 {
    width: 25%;
  }

  .container {
    width: 100% !important;
  }
}

/* Grid */

.row {
  border-bottom: solid 1px transparent;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.row > * {
  float: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.row:after,
.row:before {
  content: "";
  display: block;
  clear: both;
  height: 0;
}

.row.uniform > * > :first-child {
  margin-top: 0;
}

.row.uniform > * > :last-child {
  margin-bottom: 0;
}

.row.\30 \25 > * {
  padding: 0 0 0 0px;
}

.row.\30 \25 {
  margin: 0 0 -1px 0px;
}

.row.uniform.\30 \25 > * {
  padding: 0px 0 0 0px;
}

.row.uniform.\30 \25 {
  margin: 0px 0 -1px 0px;
}

.row > * {
  padding: 0 0 0 40px;
}

.row {
  margin: 0 0 -1px -40px;
}

.row.uniform > * {
  padding: 40px 0 0 40px;
}

.row.uniform {
  margin: -40px 0 -1px -40px;
}

.row.\32 00\25 > * {
  padding: 0 0 0 80px;
}

.row.\32 00\25 {
  margin: 0 0 -1px -80px;
}

.row.uniform.\32 00\25 > * {
  padding: 80px 0 0 80px;
}

.row.uniform.\32 00\25 {
  margin: -80px 0 -1px -80px;
}

.row.\31 50\25 > * {
  padding: 0 0 0 60px;
}

.row.\31 50\25 {
  margin: 0 0 -1px -60px;
}

.row.uniform.\31 50\25 > * {
  padding: 60px 0 0 60px;
}

.row.uniform.\31 50\25 {
  margin: -60px 0 -1px -60px;
}

.row.\35 0\25 > * {
  padding: 0 0 0 20px;
}

.row.\35 0\25 {
  margin: 0 0 -1px -20px;
}

.row.uniform.\35 0\25 > * {
  padding: 20px 0 0 20px;
}

.row.uniform.\35 0\25 {
  margin: -20px 0 -1px -20px;
}

.row.\32 5\25 > * {
  padding: 0 0 0 10px;
}

.row.\32 5\25 {
  margin: 0 0 -1px -10px;
}

.row.uniform.\32 5\25 > * {
  padding: 10px 0 0 10px;
}

.row.uniform.\32 5\25 {
  margin: -10px 0 -1px -10px;
}

.\31 2u,
.\31 2u\24 {
  width: 100%;
  clear: none;
  margin-left: 0;
}

.\31 1u,
.\31 1u\24 {
  width: 91.6666666667%;
  clear: none;
  margin-left: 0;
}

.\31 0u,
.\31 0u\24 {
  width: 83.3333333333%;
  clear: none;
  margin-left: 0;
}

.\39 u,
.\39 u\24 {
  width: 75%;
  clear: none;
  margin-left: 0;
}

.\38 u,
.\38 u\24 {
  width: 66.6666666667%;
  clear: none;
  margin-left: 0;
}

.\37 u,
.\37 u\24 {
  width: 58.3333333333%;
  clear: none;
  margin-left: 0;
}

.\36 u,
.\36 u\24 {
  width: 50%;
  clear: none;
  margin-left: 0;
}

.\35 u,
.\35 u\24 {
  width: 41.6666666667%;
  clear: none;
  margin-left: 0;
}

.\34 u,
.\34 u\24 {
  width: 33.3333333333%;
  clear: none;
  margin-left: 0;
}

.\33 u,
.\33 u\24 {
  width: 25%;
  clear: none;
  margin-left: 0;
}

.\32 u,
.\32 u\24 {
  width: 16.6666666667%;
  clear: none;
  margin-left: 0;
}

.\31 u,
.\31 u\24 {
  width: 8.3333333333%;
  clear: none;
  margin-left: 0;
}

.\31 2u\24 + *,
.\31 1u\24 + *,
.\31 0u\24 + *,
.\39 u\24 + *,
.\38 u\24 + *,
.\37 u\24 + *,
.\36 u\24 + *,
.\35 u\24 + *,
.\34 u\24 + *,
.\33 u\24 + *,
.\32 u\24 + *,
.\31 u\24 + * {
  clear: left;
}

.\-11u {
  margin-left: 91.66667%;
}

.\-10u {
  margin-left: 83.33333%;
}

.\-9u {
  margin-left: 75%;
}

.\-8u {
  margin-left: 66.66667%;
}

.\-7u {
  margin-left: 58.33333%;
}

.\-6u {
  margin-left: 50%;
}

.\-5u {
  margin-left: 41.66667%;
}

.\-4u {
  margin-left: 33.33333%;
}

.\-3u {
  margin-left: 25%;
}

.\-2u {
  margin-left: 16.66667%;
}

.\-1u {
  margin-left: 8.33333%;
}

@media screen and (min-width: 737px) {
  .row > * {
    padding: 25px 0 0 25px;
  }

  .row {
    margin: -25px 0 -1px -25px;
  }

  .row.uniform > * {
    padding: 25px 0 0 25px;
  }

  .row.uniform {
    margin: -25px 0 -1px -25px;
  }

  .row.\32 00\25 > * {
    padding: 50px 0 0 50px;
  }

  .row.\32 00\25 {
    margin: -50px 0 -1px -50px;
  }

  .row.uniform.\32 00\25 > * {
    padding: 50px 0 0 50px;
  }

  .row.uniform.\32 00\25 {
    margin: -50px 0 -1px -50px;
  }

  .row.\31 50\25 > * {
    padding: 37.5px 0 0 37.5px;
  }

  .row.\31 50\25 {
    margin: -37.5px 0 -1px -37.5px;
  }

  .row.uniform.\31 50\25 > * {
    padding: 37.5px 0 0 37.5px;
  }

  .row.uniform.\31 50\25 {
    margin: -37.5px 0 -1px -37.5px;
  }

  .row.\35 0\25 > * {
    padding: 12.5px 0 0 12.5px;
  }

  .row.\35 0\25 {
    margin: -12.5px 0 -1px -12.5px;
  }

  .row.uniform.\35 0\25 > * {
    padding: 12.5px 0 0 12.5px;
  }

  .row.uniform.\35 0\25 {
    margin: -12.5px 0 -1px -12.5px;
  }

  .row.\32 5\25 > * {
    padding: 6.25px 0 0 6.25px;
  }

  .row.\32 5\25 {
    margin: -6.25px 0 -1px -6.25px;
  }

  .row.uniform.\32 5\25 > * {
    padding: 6.25px 0 0 6.25px;
  }

  .row.uniform.\32 5\25 {
    margin: -6.25px 0 -1px -6.25px;
  }

  .\31 2u\28desktop\29,
  .\31 2u\24\28desktop\29 {
    width: 100%;
    clear: none;
    margin-left: 0;
  }

  .\31 1u\28desktop\29,
  .\31 1u\24\28desktop\29 {
    width: 91.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\31 0u\28desktop\29,
  .\31 0u\24\28desktop\29 {
    width: 83.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\39 u\28desktop\29,
  .\39 u\24\28desktop\29 {
    width: 75%;
    clear: none;
    margin-left: 0;
  }

  .\38 u\28desktop\29,
  .\38 u\24\28desktop\29 {
    width: 66.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\37 u\28desktop\29,
  .\37 u\24\28desktop\29 {
    width: 58.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\36 u\28desktop\29,
  .\36 u\24\28desktop\29 {
    width: 50%;
    clear: none;
    margin-left: 0;
  }

  .\35 u\28desktop\29,
  .\35 u\24\28desktop\29 {
    width: 41.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\34 u\28desktop\29,
  .\34 u\24\28desktop\29 {
    width: 33.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\33 u\28desktop\29,
  .\33 u\24\28desktop\29 {
    width: 25%;
    clear: none;
    margin-left: 0;
  }

  .\32 u\28desktop\29,
  .\32 u\24\28desktop\29 {
    width: 16.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\31 u\28desktop\29,
  .\31 u\24\28desktop\29 {
    width: 8.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\31 2u\24\28desktop\29 + *,
  .\31 1u\24\28desktop\29 + *,
  .\31 0u\24\28desktop\29 + *,
  .\39 u\24\28desktop\29 + *,
  .\38 u\24\28desktop\29 + *,
  .\37 u\24\28desktop\29 + *,
  .\36 u\24\28desktop\29 + *,
  .\35 u\24\28desktop\29 + *,
  .\34 u\24\28desktop\29 + *,
  .\33 u\24\28desktop\29 + *,
  .\32 u\24\28desktop\29 + *,
  .\31 u\24\28desktop\29 + * {
    clear: left;
  }

  .\-11u\28desktop\29 {
    margin-left: 91.66667%;
  }

  .\-10u\28desktop\29 {
    margin-left: 83.33333%;
  }

  .\-9u\28desktop\29 {
    margin-left: 75%;
  }

  .\-8u\28desktop\29 {
    margin-left: 66.66667%;
  }

  .\-7u\28desktop\29 {
    margin-left: 58.33333%;
  }

  .\-6u\28desktop\29 {
    margin-left: 50%;
  }

  .\-5u\28desktop\29 {
    margin-left: 41.66667%;
  }

  .\-4u\28desktop\29 {
    margin-left: 33.33333%;
  }

  .\-3u\28desktop\29 {
    margin-left: 25%;
  }

  .\-2u\28desktop\29 {
    margin-left: 16.66667%;
  }

  .\-1u\28desktop\29 {
    margin-left: 8.33333%;
  }
}

@media screen and (min-width: 737px) and (max-width: 1200px) {
  .row > * {
    padding: 20px 0 0 20px;
  }

  .row {
    margin: -20px 0 -1px -20px;
  }

  .row.uniform > * {
    padding: 20px 0 0 20px;
  }

  .row.uniform {
    margin: -20px 0 -1px -20px;
  }

  .row.\32 00\25 > * {
    padding: 40px 0 0 40px;
  }

  .row.\32 00\25 {
    margin: -40px 0 -1px -40px;
  }

  .row.uniform.\32 00\25 > * {
    padding: 40px 0 0 40px;
  }

  .row.uniform.\32 00\25 {
    margin: -40px 0 -1px -40px;
  }

  .row.\31 50\25 > * {
    padding: 30px 0 0 30px;
  }

  .row.\31 50\25 {
    margin: -30px 0 -1px -30px;
  }

  .row.uniform.\31 50\25 > * {
    padding: 30px 0 0 30px;
  }

  .row.uniform.\31 50\25 {
    margin: -30px 0 -1px -30px;
  }

  .row.\35 0\25 > * {
    padding: 10px 0 0 10px;
  }

  .row.\35 0\25 {
    margin: -10px 0 -1px -10px;
  }

  .row.uniform.\35 0\25 > * {
    padding: 10px 0 0 10px;
  }

  .row.uniform.\35 0\25 {
    margin: -10px 0 -1px -10px;
  }

  .row.\32 5\25 > * {
    padding: 5px 0 0 5px;
  }

  .row.\32 5\25 {
    margin: -5px 0 -1px -5px;
  }

  .row.uniform.\32 5\25 > * {
    padding: 5px 0 0 5px;
  }

  .row.uniform.\32 5\25 {
    margin: -5px 0 -1px -5px;
  }

  .\31 2u\28tablet\29,
  .\31 2u\24\28tablet\29 {
    width: 100%;
    clear: none;
    margin-left: 0;
  }

  .\31 1u\28tablet\29,
  .\31 1u\24\28tablet\29 {
    width: 91.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\31 0u\28tablet\29,
  .\31 0u\24\28tablet\29 {
    width: 83.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\39 u\28tablet\29,
  .\39 u\24\28tablet\29 {
    width: 75%;
    clear: none;
    margin-left: 0;
  }

  .\38 u\28tablet\29,
  .\38 u\24\28tablet\29 {
    width: 66.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\37 u\28tablet\29,
  .\37 u\24\28tablet\29 {
    width: 58.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\36 u\28tablet\29,
  .\36 u\24\28tablet\29 {
    width: 50%;
    clear: none;
    margin-left: 0;
  }

  .\35 u\28tablet\29,
  .\35 u\24\28tablet\29 {
    width: 41.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\34 u\28tablet\29,
  .\34 u\24\28tablet\29 {
    width: 33.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\33 u\28tablet\29,
  .\33 u\24\28tablet\29 {
    width: 25%;
    clear: none;
    margin-left: 0;
  }

  .\32 u\28tablet\29,
  .\32 u\24\28tablet\29 {
    width: 16.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\31 u\28tablet\29,
  .\31 u\24\28tablet\29 {
    width: 8.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\31 2u\24\28tablet\29 + *,
  .\31 1u\24\28tablet\29 + *,
  .\31 0u\24\28tablet\29 + *,
  .\39 u\24\28tablet\29 + *,
  .\38 u\24\28tablet\29 + *,
  .\37 u\24\28tablet\29 + *,
  .\36 u\24\28tablet\29 + *,
  .\35 u\24\28tablet\29 + *,
  .\34 u\24\28tablet\29 + *,
  .\33 u\24\28tablet\29 + *,
  .\32 u\24\28tablet\29 + *,
  .\31 u\24\28tablet\29 + * {
    clear: left;
  }

  .\-11u\28tablet\29 {
    margin-left: 91.66667%;
  }

  .\-10u\28tablet\29 {
    margin-left: 83.33333%;
  }

  .\-9u\28tablet\29 {
    margin-left: 75%;
  }

  .\-8u\28tablet\29 {
    margin-left: 66.66667%;
  }

  .\-7u\28tablet\29 {
    margin-left: 58.33333%;
  }

  .\-6u\28tablet\29 {
    margin-left: 50%;
  }

  .\-5u\28tablet\29 {
    margin-left: 41.66667%;
  }

  .\-4u\28tablet\29 {
    margin-left: 33.33333%;
  }

  .\-3u\28tablet\29 {
    margin-left: 25%;
  }

  .\-2u\28tablet\29 {
    margin-left: 16.66667%;
  }

  .\-1u\28tablet\29 {
    margin-left: 8.33333%;
  }
}

@media screen and (max-width: 736px) {
  .row > * {
    padding: 20px 0 0 20px;
  }

  .row {
    margin: -20px 0 -1px -20px;
  }

  .row.uniform > * {
    padding: 20px 0 0 20px;
  }

  .row.uniform {
    margin: -20px 0 -1px -20px;
  }

  .row.\32 00\25 > * {
    padding: 40px 0 0 40px;
  }

  .row.\32 00\25 {
    margin: -40px 0 -1px -40px;
  }

  .row.uniform.\32 00\25 > * {
    padding: 40px 0 0 40px;
  }

  .row.uniform.\32 00\25 {
    margin: -40px 0 -1px -40px;
  }

  .row.\31 50\25 > * {
    padding: 30px 0 0 30px;
  }

  .row.\31 50\25 {
    margin: -30px 0 -1px -30px;
  }

  .row.uniform.\31 50\25 > * {
    padding: 30px 0 0 30px;
  }

  .row.uniform.\31 50\25 {
    margin: -30px 0 -1px -30px;
  }

  .row.\35 0\25 > * {
    padding: 10px 0 0 10px;
  }

  .row.\35 0\25 {
    margin: -10px 0 -1px -10px;
  }

  .row.uniform.\35 0\25 > * {
    padding: 10px 0 0 10px;
  }

  .row.uniform.\35 0\25 {
    margin: -10px 0 -1px -10px;
  }

  .row.\32 5\25 > * {
    padding: 5px 0 0 5px;
  }

  .row.\32 5\25 {
    margin: -5px 0 -1px -5px;
  }

  .row.uniform.\32 5\25 > * {
    padding: 5px 0 0 5px;
  }

  .row.uniform.\32 5\25 {
    margin: -5px 0 -1px -5px;
  }

  .\31 2u\28mobile\29,
  .\31 2u\24\28mobile\29 {
    width: 100%;
    clear: none;
    margin-left: 0;
  }

  .\31 1u\28mobile\29,
  .\31 1u\24\28mobile\29 {
    width: 91.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\31 0u\28mobile\29,
  .\31 0u\24\28mobile\29 {
    width: 83.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\39 u\28mobile\29,
  .\39 u\24\28mobile\29 {
    width: 75%;
    clear: none;
    margin-left: 0;
  }

  .\38 u\28mobile\29,
  .\38 u\24\28mobile\29 {
    width: 66.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\37 u\28mobile\29,
  .\37 u\24\28mobile\29 {
    width: 58.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\36 u\28mobile\29,
  .\36 u\24\28mobile\29 {
    width: 50%;
    clear: none;
    margin-left: 0;
  }

  .\35 u\28mobile\29,
  .\35 u\24\28mobile\29 {
    width: 41.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\34 u\28mobile\29,
  .\34 u\24\28mobile\29 {
    width: 33.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\33 u\28mobile\29,
  .\33 u\24\28mobile\29 {
    width: 25%;
    clear: none;
    margin-left: 0;
  }

  .\32 u\28mobile\29,
  .\32 u\24\28mobile\29 {
    width: 16.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\31 u\28mobile\29,
  .\31 u\24\28mobile\29 {
    width: 8.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\31 2u\24\28mobile\29 + *,
  .\31 1u\24\28mobile\29 + *,
  .\31 0u\24\28mobile\29 + *,
  .\39 u\24\28mobile\29 + *,
  .\38 u\24\28mobile\29 + *,
  .\37 u\24\28mobile\29 + *,
  .\36 u\24\28mobile\29 + *,
  .\35 u\24\28mobile\29 + *,
  .\34 u\24\28mobile\29 + *,
  .\33 u\24\28mobile\29 + *,
  .\32 u\24\28mobile\29 + *,
  .\31 u\24\28mobile\29 + * {
    clear: left;
  }

  .\-11u\28mobile\29 {
    margin-left: 91.66667%;
  }

  .\-10u\28mobile\29 {
    margin-left: 83.33333%;
  }

  .\-9u\28mobile\29 {
    margin-left: 75%;
  }

  .\-8u\28mobile\29 {
    margin-left: 66.66667%;
  }

  .\-7u\28mobile\29 {
    margin-left: 58.33333%;
  }

  .\-6u\28mobile\29 {
    margin-left: 50%;
  }

  .\-5u\28mobile\29 {
    margin-left: 41.66667%;
  }

  .\-4u\28mobile\29 {
    margin-left: 33.33333%;
  }

  .\-3u\28mobile\29 {
    margin-left: 25%;
  }

  .\-2u\28mobile\29 {
    margin-left: 16.66667%;
  }

  .\-1u\28mobile\29 {
    margin-left: 8.33333%;
  }
}

/* Basic */

body {
  background: #d4d9dd url("images/bg03.jpg");
  color: #474f51;
  font-size: 13.5pt;
  font-family: sans-serif;
  line-height: 1.85em;
  font-weight: 300;
}

input,
textarea,
select {
  color: #474f51;
  font-size: 13.5pt;
  font-family: sans-serif;
  line-height: 1.85em;
  font-weight: 300;
  border-radius: 10px;
  padding: 5px;
  margin: 0;
}

.form-input {
  color: #474f51;
  font-size: 13.5pt;
  font-family: sans-serif;
  line-height: 1.85em;
  font-weight: 300;
  padding: 5px;
  margin: 0 !important;
}

ul,
ol,
p,
dl {
  margin: 0 0 2em 0;
}

a {
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

section > :last-child,
.last-child {
  margin-bottom: 0 !important;
}

/* Multi-use */

.link-list li {
  padding: 0.2em 0 0.2em 0;
}

.link-list li:first-child {
  padding-top: 0 !important;
  border-top: 0 !important;
}

.link-list li:last-child {
  padding-bottom: 0 !important;
  border-bottom: 0 !important;
}

.quote-list li {
  padding: 1em 0 1em 0;
  overflow: hidden;
}

.quote-list li:first-child {
  padding-top: 0 !important;
  border-top: 0 !important;
}

.quote-list li:last-child {
  padding-bottom: 0 !important;
  border-bottom: 0 !important;
}

.quote-list li img {
  float: left;
}

.quote-list li p {
  margin: 0 0 0 90px;
  font-size: 1.2em;
  font-style: italic;
}

.quote-list li span {
  display: block;
  margin-left: 90px;
  font-size: 0.9em;
  font-weight: 400;
}

.check-list li {
  padding: 0.7em 0 0.7em 45px;
  font-size: 1.2em;
  background: url("images/icon-checkmark.png") 0px 1.05em no-repeat;
}

.check-list li:first-child {
  padding-top: 0 !important;
  border-top: 0 !important;
  background-position: 0 0.3em;
}

.check-list li:last-child {
  padding-bottom: 0 !important;
  border-bottom: 0 !important;
}

.feature-image {
  display: block;
  margin: 0 0 2em 0;
  outline: 0;
}

.feature-image img {
  display: block;
  width: 100%;
}

.bordered-feature-image {
  display: block;
  background: #fff url("images/bg04.png");
  padding: 10px;
  box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.15);
  margin: 0 0 1.5em 0;
  outline: 0;
}

.bordered-feature-image img {
  display: block;
  width: 100%;
}

.button {
  background: #00adef;
  /* background-image: url("./images/background3.jpg"); */
  /* background-image: -webkit-linear-gradient(top, #ed391b, #ce1a00);
  background-image: -ms-linear-gradient(top, #ed391b, #ce1a00);
  background-image: linear-gradient(top, #ed391b, #ce1a00); */
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 1.75em;
  font-weight: 300;
  padding: 10px 35px;
  outline: 0;
  border-radius: 10px;
  /* box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75),
    inset 0px 2px 0px 0px rgba(255, 192, 192, 0.5), inset 0px 0px 0px 2px white,
    3px 3px 3px 1px rgba(0, 0, 0, 0.6); */
  /* text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5); */
  transition: all 0.2s;
}

.button:hover {
  cursor: pointer;
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75),
    inset 0px 2px 0px 0px rgba(255, 192, 192, 0.5), inset 0px 0px 0px 2px white,
    5px 6px 6px 3px rgba(0, 0, 0, 0.5);
  transform: translateY(-3px);
}

.button:active {
  transform: translateY(-1px);
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75),
    inset 0px 2px 0px 0px rgba(255, 192, 192, 0.5), inset 0px 0px 0px 2px white,
    4px 6px 6px 2px rgba(0, 0, 0, 0.5);
}

.button::after {
  transition: all 0.4s;
}

.button-big {
  background-image: -moz-linear-gradient(top, #ed391b, #ce1a00);
  background-image: -webkit-linear-gradient(top, #ed391b, #ce1a00);
  background-image: -ms-linear-gradient(top, #ed391b, #ce1a00);
  background-image: linear-gradient(top, #ed391b, #ce1a00);
  display: inline-block;
  background-color: #ed391b;
  color: #fff;
  text-decoration: none;
  font-size: 1.75em;
  font-weight: 300;
  padding: 15px 45px 15px 45px;
  outline: 0;
  border-radius: 10px;
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75),
    inset 0px 2px 0px 0px rgba(255, 192, 192, 0.5),
    inset 0px 0px 0px 2px rgba(255, 96, 96, 0.85),
    3px 3px 3px 1px rgba(0, 0, 0, 0.15);
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
  -webkit-animation: button-big 3s infinite;
  animation: button-big 3s infinite;
}

.button-big:hover {
  background-image: -moz-linear-gradient(top, #fd492b, #de2a10);
  background-image: -webkit-linear-gradient(top, #fd492b, #de2a10);
  background-image: -ms-linear-gradient(top, #fd492b, #de2a10);
  background-image: linear-gradient(top, #fd492b, #de2a10);
  background-color: #fd492b;
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75),
    inset 0px 2px 0px 0px rgba(255, 192, 192, 0.5),
    inset 0px 0px 0px 2px rgba(255, 96, 96, 0.85),
    3px 3px 3px 1px rgba(0, 0, 0, 0.15);
  -webkit-animation: button-big-hover 0.4s;
  animation: button-big-hover 0.4s;
}

.button-big:active {
  background-image: -moz-linear-gradient(top, #ce1a00, #ed391b);
  background-image: -webkit-linear-gradient(top, #ce1a00, #ed391b);
  background-image: -ms-linear-gradient(top, #ce1a00, #ed391b);
  background-image: linear-gradient(top, #ce1a00, #ed391b);
  background-color: #ce1a00;
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75),
    inset 0px 2px 0px 0px rgba(255, 192, 192, 0.5),
    inset 0px 0px 0px 2px rgba(255, 96, 96, 0.85),
    3px 3px 3px 1px rgba(0, 0, 0, 0.15);
}

/* Content */

#content .quote-list li {
  border-bottom: solid 1px #e2e6e8;
}

#content .link-list li {
  border-bottom: solid 1px #e2e6e8;
}

#content .check-list li {
  border-bottom: solid 1px #e2e6e8;
}

/* Footer */

#footer .quote-list li {
  border-top: solid 1px #e0e4e6;
  border-bottom: solid 1px #b5bec3;
}

#footer .link-list li {
  border-top: solid 1px #e0e4e6;
  border-bottom: solid 1px #b5bec3;
}

#footer .check-list li {
  border-top: solid 1px #e0e4e6;
  border-bottom: solid 1px #b5bec3;
}

/* Desktop */

@media screen and (min-width: 737px) {
  /* Basic */

  body {
    min-width: 1200px;
  }

  section:last-child {
    margin-bottom: 0 !important;
  }

  /* Wrappers */

  #header-wrapper {
    background: #303030;
    border-bottom: solid 1px #272d30;
    box-shadow: inset 0px -1px 0px 0px #51575a;
    position: relative;
    z-index: 10;
    /* text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75); */
  }

  .subpage #header-wrapper {
    height: 155px;
  }

  #features-wrapper {
    z-index: 10;
    position: relative;
    height: 90vh;
    background: #fff;
    border-bottom: solid 1px #272e31;
    padding: 45px 0 45px 0;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75);
    color: black;
  }

  #features > .container > .row {
    position: relative;
    padding-left: 50px;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, 25%);
    text-align: center; */
    width: 100%;
  }

  #content-wrapper {
    background: #f7f7ff url("images/bg04.png");
    border-top: solid 1px #fff;
    padding: 45px 0 45px 0;
  }

  #footer-wrapper {
    padding: 45px 0 45px 0;
    text-shadow: 1px 1px 1px white;
  }

  /* Header */

  #header {
    min-height: 150px;
    position: relative;
    /* margin: 0 25px; */
  }

  #header h1 {
    left: 0;
    bottom: 35px;
    font-size: 2.75rem;
    line-height: 1.25em;
  }

  #header h1 a {
    color: #fff;
    text-decoration: none;
  }

  #header nav {
    position: absolute;
    font-weight: 200;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
  }

  #header nav a {
    color: /*#c6c8c8*/ white;
    text-decoration: none;
    font-size: 1.4em;
    margin-left: 60px;
    outline: 0;
  }

  #header nav a:hover {
    color: #00adef;
  }

  /* Banner */

  #banner {
    border-top: solid 1px #222628;
    box-shadow: inset 0px 1px 0px 0px #3e484a;
    padding: 0;
    color: #fff;
  }

  #banner .bordered-feature-image {
    margin-bottom: 0;
  }

  #banner p {
    font-size: 2em;
    font-weight: 200;
    line-height: 1.25em;
    padding-right: 1em;
    margin: 0 0 1em 0;
  }

  /* Features */

  #features {
    color: #a0a8ab;
  }

  #features h2 {
    font-size: 1.25em;
    color: #fff;
    margin: 0 0 0.25em 0;
  }

  #features a {
    color: #e0e8eb;
  }

  #features strong {
    color: #fff;
  }

  /* Content */

  #content section {
    background: #ddddee;
    padding: 40px 30px 45px 30px;
    box-shadow: 2px 2px 2px 1px rgba(128, 128, 128, 0.5);
    margin: 0 0 10% 0;
  }

  #content h2 {
    font-size: 1.8em;
    color: #373f42;
    margin: 0 0 0.25em 0;
  }

  #content h3 {
    color: #96a9b5;
    font-size: 1.25em;
  }

  #content a {
    color: #ffffff;
  }

  #content header {
    margin: 0 0 2em 0;
  }

  /* Footer */

  #footer {
    color: #546b76;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
  }

  #footer h2 {
    font-size: 1.25em;
    color: #212f35;
    margin: 0 0 1em 0;
  }

  #footer a {
    color: #546b76;
  }

  /* Copyright */

  #copyright {
    border-top: solid 1px #b5bec3;
    box-shadow: inset 0px 1px 0px 0px #e0e4e7;
    text-align: center;
    padding: 45px 0 80px 0;
    color: #6d7c83;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
  }

  #copyright a {
    color: #4d5c63;
  }
}

/* Tablet */

@media screen and (min-width: 737px) and (max-width: 1200px) {
  /* Basic */

  body {
    min-width: 1000px;
  }

  /* Multi-use */

  .check-list li {
    font-size: 1em;
    line-height: 2em;
  }

  .quote-list li {
    padding: 1em 0 1em 0;
  }

  .quote-list li img {
    width: 60px;
  }

  .quote-list li p {
    margin: 0 0 0 80px;
    font-size: 1em;
    font-style: italic;
    line-height: 1.8em;
  }

  .quote-list li span {
    display: block;
    margin-left: 80px;
    font-size: 0.8em;
    font-weight: 400;
    line-height: 1.8em;
  }

  .feature-image {
    margin: 0 0 1em 0;
  }

  .button-big {
    font-size: 1.5em;
    padding: 10px 35px 10px 35px;
  }

  .button {
    font-size: 1.5em;
    padding: 5px 25px;
  }

  /* Banner */

  #banner p {
    font-size: 1.75em;
  }

  /* Header */

  #header h1 {
    font-size: 2.25rem;
  }

  #header nav a {
    font-size: 1.1em;
  }

  .logo {
    left: 0;
  }

  /* Content */

  #content h2 {
    font-size: 1.4em;
  }

  #content h3 {
    font-size: 1.1em;
  }

  #content header {
    margin: 0 0 1.25em 0;
  }
}

/* Mobile */

#navPanel,
#titleBar {
  display: none;
}

@media screen and (max-width: 736px) {
  /* Basic */

  html,
  body {
    overflow-x: hidden;
  }

  body,
  input,
  textarea,
  select {
    font-size: 13pt;
    line-height: 1.4em;
  }

  /* Multi-use */

  .link-list li {
    padding: 0.75em 0 0.75em 0;
  }

  .quote-list li p {
    margin-bottom: 0.5em;
  }

  .check-list li {
    font-size: 1em;
  }

  .button-big {
    font-size: 1.5em;
    padding: 10px 35px 10px 35px;
  }

  .button {
    font-size: 1.5em;
    padding: 5px 25px;
  }

  /* Wrappers */

  #header-wrapper {
    background: #303030;
    box-shadow: inset 0px -1px 0px 0px #272d30, inset 0px -2px 0px 0px #51575a;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75);
  }

  #features-wrapper {
    z-index: 10;
    position: relative;
    height: auto;
    background: #fff;
    padding: 15px 15px 30px 15px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75);
  }

  #features-wrapper2 {
    height: auto;
    background: #f7f7f7;
    border-bottom: solid 1px #ffffff;
    padding: 45px 0 45px 0;
    /* text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75); */
  }

  #features-wrapper3 {
    height: auto;
    background: #353d4046;
    border-bottom: solid 1px #ffffff;
    padding: 45px 0 45px 0;
    /* text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75); */
  }

  #content-wrapper {
    background: #f7f7f7 url("images/bg04.png");
    padding: 5px;
  }

  .subpage #content-wrapper {
    padding-top: 44px;
  }

  #footer-wrapper {
    padding: 40px 15px 15px 15px;
    text-shadow: 1px 1px 1px white;
  }

  /* Header */

  #header {
    display: none;
  }

  #banner {
    position: relative;
    color: #fff;
    text-align: center;
    padding: 30px 30px 15px 30px;
    margin-top: 44px;
  }

  #banner .bordered-feature-image {
    display: none;
  }

  #banner p {
    font-size: 1.25em;
    font-weight: 200;
    line-height: 1.25em;
    margin: 0 0 1em 0;
  }

  .logo {
    display: none;
  }

  /* Features */

  #features {
    color: #a0a8ab;
  }

  #features section {
    padding: 0 0 25px 0;
    margin: 0 0 25px 0;
    border-bottom: solid 1px #51575a;
    box-shadow: inset 0px -1px 0px 0px #272d30;
  }

  #features > div > div:last-child > section {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: 0;
    box-shadow: none;
  }

  #features h2 {
    font-size: 1.25em;
    color: #fff;
    margin: 0 0 0.25em 0;
  }

  #features a {
    color: #e0e8eb;
  }

  #features strong {
    color: #fff;
  }

  /* Content */

  #content section {
    background: #fff;
    box-shadow: inset 0px 0px 0px 1px rgba(128, 128, 128, 0.2);
    padding: 30px 15px 30px 15px;
    margin: 0 0 5px 0;
  }

  #content h2 {
    font-size: 1.25em;
    color: #373f42;
    margin: 0 0 0.1em 0;
  }

  #content h3 {
    color: #96a9b5;
    font-size: 1em;
  }

  #content a {
    color: #ed391b;
  }

  #content header {
    margin: 0 0 1.25em 0;
  }

  /* Footer */

  #footer {
    color: #546b76;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
  }

  #footer section {
    margin: 0 0 40px 0;
  }

  #footer h2 {
    font-size: 1.25em;
    color: #212f35;
    margin: 0 0 0.75em 0;
  }

  #footer a {
    color: #546b76;
  }

  #footer .link-list {
    margin: 0 0 30px 0 !important;
  }

  /* Copyright */

  #copyright {
    border-top: solid 1px #b5bec3;
    box-shadow: inset 0px 1px 0px 0px #e0e4e7;
    text-align: center;
    padding: 20px 30px 20px 30px;
    color: #8d9ca3;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
  }

  #copyright a {
    color: #8d9ca3;
  }

  /* Off-Canvas Navigation */

  #page-wrapper {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
    padding-bottom: 1px;
  }

  #titleBar {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
    display: block;
    height: 44px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10001;
    color: #fff;
    background: url("images/bg04.jpg");
    box-shadow: inset 0px -20px 70px 0px rgba(200, 220, 245, 0.1),
      inset 0px -1px 0px 0px rgba(255, 255, 255, 0.1),
      0px 1px 7px 0px rgba(0, 0, 0, 0.6);
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75);
  }

  #titleBar .title {
    display: block;
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 44px;
  }

  #titleBar .toggle {
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 60px;
  }

  #titleBar .toggle:after {
    content: "";
    display: block;
    position: absolute;
    top: 6px;
    left: 6px;
    color: #fff;
    background: rgba(255, 255, 255, 0.025);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.1),
      inset 0px 0px 0px 1px rgba(255, 255, 255, 0.05),
      inset 0px -8px 10px 0px rgba(0, 0, 0, 0.15),
      0px 1px 2px 0px rgba(0, 0, 0, 0.25);
    text-shadow: -1px -1px 1px black;
    width: 49px;
    height: 31px;
    border-radius: 8px;
  }

  #titleBar .toggle:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 30px;
    background: url("images/mobileUI-site-nav-opener-bg.svg");
    top: 15px;
    left: 20px;
    z-index: 1;
    opacity: 0.25;
  }

  #titleBar .toggle:active:after {
    background: rgba(255, 255, 255, 0.05);
  }

  #navPanel {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transform: translateX(-275px);
    -webkit-transform: translateX(-275px);
    -ms-transform: translateX(-275px);
    transform: translateX(-275px);
    -moz-transition: -moz-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
    display: block;
    height: 100%;
    left: 0;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 275px;
    z-index: 10002;
    background: url("images/bg04.jpg");
    box-shadow: inset -1px 0px 0px 0px rgba(255, 255, 255, 0.25),
      inset -2px 0px 25px 0px rgba(0, 0, 0, 0.5);
    text-shadow: -1px -1px 1px black;
  }

  #navPanel .link {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 1.25em;
    line-height: 2em;
    padding: 0.5em 1.5em 0.5em 1.5em;
    border-top: solid 1px #373d40;
    border-bottom: solid 1px rgba(0, 0, 0, 0.4);
  }

  #navPanel .link:first-child {
    border-top: 0;
  }

  #navPanel .link:last-child {
    border-bottom: 0;
  }

  body.navPanel-visible #page-wrapper {
    -moz-transform: translateX(275px);
    -webkit-transform: translateX(275px);
    -ms-transform: translateX(275px);
    transform: translateX(275px);
  }

  body.navPanel-visible #titleBar {
    -moz-transform: translateX(275px);
    -webkit-transform: translateX(275px);
    -ms-transform: translateX(275px);
    transform: translateX(275px);
  }

  body.navPanel-visible #navPanel {
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

/* Custom arbitrary classes */

.logo {
  padding-top: 5px;
  height: auto;
  width: 14vw;
  position: absolute;
  left: 0;
}

@media screen and (max-width: 1200px) and (min-width: 737px) {
  .logo {
    left: 0;
  }
}

.footer-text {
  font-weight: 500;
  text-decoration: none;
}

.glow {
  -webkit-animation: glow 3s infinite;
  animation: glow 3s infinite;
}

@keyframes glow {
  0% {
    color: #d0d0d0;
  }
  50% {
    color: red;
  }
  100% {
    color: #d0d0d0;
  }
}

@keyframes button-big {
  0% {
    color: #ffffff;
  }
  50% {
    color: #5d7cad;
  }
  100% {
    color: #ffffff;
  }
}

@keyframes button-big-hover {
  0% {
    opacity: 1;
    background-color: #ed391b;
  }
  50% {
    opacity: 0.8;
    background-color: #ed391b;
  }
  100% {
    opacity: 1;
    background-color: #ed391b;
  }
}

b {
  font-weight: 600;
  color: #00adef;
}

.header-moto {
  position: absolute;
  /* bottom: -25px; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  color: white;
  font-size: 36px;
  letter-spacing: 1.25px;
  font-weight: 300;
}

.header-quote {
  position: absolute;
  bottom: 25px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  color: #c6c8c8;
}

.underline {
  text-decoration: underline;
}

.contact-button {
  transform: translate(50%);
  text-align: center;
}

.background-image {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%
}
