/* Services */
.services-tabs {
  opacity: 1;
}

.services-tabs:hover {
  opacity: 0.8;
  cursor: pointer;
}

.tablink {
  background: none;
  padding: 20px 20px 20px 20px;
  font-size: 75%;
}

.active {
  background: grey;
  padding: 20px 20px 35px 20px;
}

.tabcontent {
  display: none;
}

.bordered-feature-image3 {
  display: block;
  background: #cecece url("./images/bg04.png");
  padding: 10px;
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.65);
  margin: 0 0 1.5em 0;
  outline: 0;
}

.bordered-feature-image3 img {
  display: block;
  width: 100%;
  height: 11em;
}

@media screen and (max-width: 736px) {
  .bordered-feature-image3 {
    padding: 2px;
    height: 5%;
  }

  .bordered-feature-image3 img {
    display: block;
    width: 4em;
    height: auto;
  }

  .active {
    padding: 10px 10px 75px 10px;
  }

  .\3u {
    padding: none;
  }
}

/* Changes from here down 6/20 */
#content-wrapper {
  background: #fff;
}

#content section {
  background: none;
  box-shadow: none;
}

.image {
  max-width: 100%;
}

.image-left {
  float: left;
  padding-right: 10px;
}

.image-left-container {
  overflow: auto;
  display: table-cell;
  padding-bottom: 2em;
}

.three-boxes {
  padding: 1em;
}

.three-boxes-content {
  background-color: rgba(214, 214, 214, 0.75);
  padding: 1em;
  height: 90vh;
}

.services-provided {
  text-align: center;
}

.three-boxes-content img {
  width: 100%;
}
/* End changes 6/20 */
