<!DOCTYPE HTML>
<html>

<head>
    <title>One Column - Halcyonic by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

</head>

<body class="subpage">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header-wrapper">
            <header id="header" class="container">
                <div class="row">
                    <div class="12u">

                        <!-- Logo -->
                        <a href="index.html" id="logo">
                            <img src="images/liveWOWlogo.png" width="16%" height="16%" style="padding-top: 5px;" />
                        </a>

                        <!-- Nav -->
                        <nav id="nav">
                            <a href="index.html">Home</a>
                            <a href="services.html">Services</a>
                            <a href="products.html">Products</a>
                            <a href="about.html">About Us</a>
                            <a href="about.html#contact">Contact</a>
                            <a href="fitness.html">Fitness</a>
                            <input type="text" placeholder="Search...">
                        </nav>

                    </div>
                </div>
            </header>
        </div>

        <!-- Content -->
        <div id="content-wrapper">
            <div id="content">
                <div class="container">
                    <div class="row">
                        <div class="12u">

                            <!-- Main Content -->
                            <section>
                                <header>
                                    <h2>WEBCAM TEST</h2>
                                </header>
                                <div class="3u"></div>
                                <iframe allow="camera; microphone; audio; video" src=" https://appr.tc/ " style="height: 25em" class="6u">
                                    <p>Your browser does not support this feature. Please try Chrome, Firefox, or Edge.</p>
                                </iframe>
                                <div class="3u"></div>
                            </section>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer-wrapper ">
            <footer id="footer " class="container ">
                <div class="row ">
                    <div class="8u 12u(mobile) ">
                        <section>
                            <h2>Work in Progress</h2>
                        </section>
                        <!-- Links -->

                    </div>
                    <div class="4u 12u(mobile) ">

                        <!-- Blurb -->
                        <section>
                            <h2>CLICK HERE FOR AGENTS (WIP)</h2>
                            <a href="agent.html ">Click here</a>
                        </section>

                    </div>
                </div>
            </footer>
        </div>

        <!-- Copyright -->
        <div id="copyright ">
            &copy; Untitled. All rights reserved. | Design:
            <a href="http://html5up.net ">HTML5 UP</a>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/skel.min.js "></script>
    <script src="assets/js/skel-viewport.min.js "></script>
    <script src="assets/js/util.js "></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js "></script><![endif]-->
    <script src="assets/js/main.js "></script>

</body>

</html>