/*
	Ratings Stars
	(with as little code as possible)
*/
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: left;
  cursor: pointer;
}

.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}

.rating > span:hover,
.rating > span:hover ~ span {
  color: transparent;
}

.rating > span:hover:before,
.rating > span:hover ~ span:before {
  content: "\2605";
  position: absolute;
  left: 0;
  color: gold;
}

/* Profile pic */
.profile-pic {
  position: relative;
  top: 0;
  left: 0;
  transition: opacity 1s ease;
  background: url("./images/bg02.jpg");
}

.profile-pic:hover {
  cursor: pointer;
  opacity: 0.5;
}

.profile-pic-container {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.profile-pic-text {
  opacity: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  transition: opacity 1s ease;
}

.profile-pic-container:hover .profile-pic-text {
  opacity: 1;
}

/* .cover-pic {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
}

.cover-pic:hover {
  position: absolute;
  opacity: 0.5;
  cursor: pointer;
  top: 0;
  left: 0;
} */
