/* Services */
.services-tabs {
  opacity: 1;
}

.services-tabs:hover {
  opacity: 0.8;
  cursor: pointer;
}

.tablink {
  background: none;
  padding: 20px 20px 20px 20px;
  font-size: 75%;
}

.active {
  background: grey;
  padding: 20px 20px 35px 20px;
}

.tabcontent {
  display: none;
}

.bordered-feature-image3 {
  display: block;
  background: #cecece url("./images/bg04.png");
  padding: 10px;
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.65);
  margin: 0 0 1.5em 0;
  outline: 0;
}

.bordered-feature-image3 img {
  display: block;
  width: 100%;
  height: 11em;
}

@media screen and (max-width: 736px) {
  .bordered-feature-image3 {
    padding: 2px;
    height: 5%;
  }

  .bordered-feature-image3 img {
    display: block;
    width: 4em;
    height: auto;
  }

  .active {
    padding: 10px 10px 75px 10px;
  }

  .\3u {
    padding: none;
  }
}
